<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage donations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Surplus Food Donation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="donor-dashboard.html">Donor Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="addSurplusfood.html">Add Food</a></li>
        <li class="nav-item"><a class="nav-link" href="#">NGO</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div>
    <div class="container mt-4">
    <h5>Manage Donations</h5>

     <div class="row mb-3">
        <div class="col-md-3">
            <select class="form-select" id="filterStatus">
                <option value="">All Status</option>
                <option value="completed">Completed</option>
                <option value="accepted">Accepted</option>
                <option value="pending">Pending</option>
                <option value="expired">Expired</option>
            </select>
</div>
<div class="col-md-3">
    <select class="form-select" id="filterDate">
        <option value="">All Dates</option>
        <option value="today">Today</option>
        <option value="thisWeek">This Week</option>
    </select>
</div>
<div class="col md-3">
    <select class="form-select" id="filterType">
        <option value="">All Food</option>
        <option value="veg">Veg Food</option>
        <option value="nonveg">Non Veg Food</option>
        <option value="packed">Packed Food</option>
        <option value="snack">Snacks</option>
        <option value="fruit">Fruits</option>
        <option value="beverage">Beverages</option>
    </select>
</div>
<div class="col-md-4">
    <input type="text" class="form-control" placeholder="Search by food or location" id="searchBox">
</div>
</div>
<div class="card shadow-sm">
    <div class="card-body">
        <table class="table table-bordered ">
            <thead class="table-success">
                    <tr>
                        <th>Donation ID</th>
                        <th>Food Name</th>
                        <th>Quantity</th>
                        <th>Location</th>
                        <th>Expiry Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Chicken Biriyani</td>
                <td>3 kg</td>
                <td>Taramani, Chennai</td>
                <td>23:00</td>
                <td class="donation-date d-none">2026-02-04</td>
                <td>Accepted</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                    <button class="btn btn-sm btn-outline-warning">Edit</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                 </td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>Vegetable Curry</td>
                    <td>9 kg</td>
                    <td>T Nagar, Chennai</td>
                    <td>20:30</td>
                    <td class="donation-date d-none">2026-02-04</td>
                    <td>Pending</td>
                 <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                    <button class="btn btn-sm btn-outline-warning">Edit</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                 </td>                   
                 </tr>
                 <tr>
                    <td>3</td>
                    <td>Bread</td>
                    <td>25 packets</td>
                    <td>Anna Nagar, Chennai</td>
                    <td>11:30</td>
                    <td class="donation-date d-none">2026-02-03</td>
                    <td>Completed</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                    <button class="btn btn-sm btn-outline-warning">Edit</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                 </td>
                 </tr>
                 <tr>
                <td>1</td>
                <td>Chicken Biriyani</td>
                <td>3 kg</td>
                <td>Taramani, Chennai</td>
                <td>23:00</td>
                <td class="donation-date d-none">2026-02-04</td>
                <td>Accepted</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                    <button class="btn btn-sm btn-outline-warning">Edit</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                 </td>
                 </tr>
                 <tr class="no-data-row" style="display: none;">
                    <td colspan="8" class="text-center text-danger">No data found</td>
                </tr>
            </tbody>
        </table>
        </div>
<script>
const statusFilter = document.getElementById("filterStatus");
const typeFilter = document.getElementById("filterType");
const dateFilter = document.getElementById("filterDate");
const searchBox = document.getElementById("searchBox");

const rows = Array.from(document.querySelectorAll("table tbody tr"));
function filterTable() {
    const statusValue = statusFilter.value.toLowerCase();
    const typeValue = typeFilter.value.toLowerCase();
    const dateValue = dateFilter.value;
    const searchValue = searchBox.value.toLowerCase();

    const today = new Date();
    const startOfWeek = new Date(today);
    startOfWeek.setDate(today.getDate() - today.getDay());

    let visibleCount = 0;

    rows.forEach(row => {
        if (row.classList.contains("no-data-row")) return;
        const rowStatus = row.cells[6].textContent.toLowerCase();
        const rowFood = row.cells[1].textContent.toLowerCase();
        const rowLocation = row.cells[3].textContent.toLowerCase();
        const rowDateText = row.querySelector(".donation-date").textContent;
        const rowDate = new Date(rowDateText);

        let rowType = "";
        if (rowFood.includes("veg") || rowFood.includes("vegetable")) rowType = "veg";
        else if (rowFood.includes("chicken") || rowFood.includes("non")) rowType = "nonveg";
        else if (rowFood.includes("bread") || rowFood.includes("packed")) rowType = "packed";
        else if (rowFood.includes("snack")) rowType = "snack";
        else if (rowFood.includes("fruit")) rowType = "fruit";
        else if (rowFood.includes("juice") || rowFood.includes("tea") || rowFood.includes("beverage")) rowType = "beverage";

        let dateMatch = true;
        if (dateValue === "today") dateMatch = rowDate.toDateString() === today.toDateString();
        else if (dateValue === "thisWeek") dateMatch = rowDate >= startOfWeek && rowDate <= today;

        const matches =
            (!statusValue || rowStatus === statusValue) &&
            (!typeValue || rowType === typeValue) &&
            (!dateValue || dateMatch) &&
            (!searchValue || rowFood.includes(searchValue) || rowLocation.includes(searchValue));

        row.style.display = matches ? "" : "none";

        if (matches) visibleCount++;
    });
    const noDataRow = document.querySelector(".no-data-row");
    noDataRow.style.display = visibleCount === 0 ? "" : "none";
}
statusFilter.addEventListener("change", filterTable);
typeFilter.addEventListener("change", filterTable);
dateFilter.addEventListener("change", filterTable);
searchBox.addEventListener("input", filterTable);
</script>


</body>

</html>
