# Surplus_food_donation_app

./: .gitignore.txt  .gitmodules  README.md  pom.xml
backend-java/: README.md
database/: mysql-schema.sql
diagrams/: README.md
docs/: objective.md  problem-statement.md  system-architecture.md
document/: check_users.py  current_project_structure.md  final_recommendation.md  implementation_tracker.md  my_plan.md  needed_implementation.md  seed_admin.py
frontend/: README.md  Register.html  acceptDonation.html  accessdenied.html  addSurplusfood.html  admin-dashboard.html  donation-status.html  donor-dashboard.html  editDonation.html  editUser.html  forgotPassword.html  home.html  login.html  manageDonation-admin.html  manageDonation.html  manageUsers.html  ngo-dashboard.html  pickup.html  profile.html  reports-analytics.html  search-food.html  settings.html  view-map.html  viewDonation.html  viewUser.html
python-services/: README.md
scripts/: expiry_worker.py
src/main/java/com/example/foodapp/: ServletInitializer.java
src/main/java/com/example/foodapp/controller/: AuthController.java  HomeController.java  JarvisController.java
src/main/java/com/example/foodapp/model/: Donation.java  Notification.java  Role.java  User.java
src/main/java/com/example/foodapp/repository/: DonationRepository.java  HomeRepo.java  NotificationRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/foodapp/service/: DonationService.java  HomeService.java  JarvisService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  navbar.jsp  sidebar-admin.jsp  sidebar-donor.jsp  sidebar-ngo.jsp
src/main/webapp/WEB-INF/views/: acceptDonation.jsp  accessdenied.jsp  addSurplusfood.jsp  admin-dashboard.jsp  adminDashboard.jsp  donation-status.jsp  donor-dashboard.jsp  editDonation.jsp  editUser.jsp  forgotPassword.jsp  home.jsp  jarvis.jsp  login.jsp  manageDonation-admin.jsp  manageDonation.jsp  manageUsers.jsp  ngo-dashboard.jsp  notification-status.jsp  pickup.jsp  profile.jsp  register.jsp  report-analytics.jsp  reports-analytics.jsp  search-food.jsp  settings.jsp  view-map.jsp  viewDonation.jsp  viewUser.jsp
